<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- icon CDN link -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <div class="left_logo">
                <h1>logo</h1>
            </div>
            <div class="right_list">
                <ul>
                    <li>
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#Services">Services</a>
                        </li>
                    <li>
                        <a href="#Portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#AboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="#ContactUs">Contact Us</a>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- homepage -->
        <section class="hp">
            <div class="homepage"></div>
                <div class="content" id="home">
                    <div class="text">
                        <h1>Camping Gear and Essentials</h1>
                        <p>Discover top-quality camping gear for unforgettable outdoor adventures.
                            <br>
                            Gear up and make lasting memories.
                        </p>
                    </div>
                        <a href="#Services">our services</a>
                </div>
        </section>
        <section class="middlesec">
            <div class="middle-partisision">
            <!-- Service Page-->
            <!-- ================================================================= -->
            <div class="servicemainpage" id="Services">
                <div class="commontext">
                    <h1>Our Services</h1>
                    <p>Explore our wide range of camping gear services.</p>
                </div>
                <ul class="cards">
                    <li class="small_card">
                        <figure>
                            <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Tents</h2>
                            <p>Experience comfort and protection with our high-quality camping tents.</p>
                        </figcaption>
                    </li>
                    
                    <li class="small_card">
                        <figure>
                           <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Sleeping Bags</h2>
                            <p>Stay cozy and warm during your camping trips with our premium sleeping bags.
                            </p>
                        </figcaption>
                    </li>
                    <li class="small_card">
                        <figure>
                           <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Camp Stoves</h2>
                            <p>Cook delicious meals in the great outdoors with our reliable camp stoves.</p>
                        </figcaption>
                    </li>
                    <li class="small_card"> 
                        <figure>
                           <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Backpacks</h2>
                            <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
                        </figcaption>
                    </li>
                    <li class="small_card">
                        <figure>
                           <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Camp Chairs</h2>
                            <p>Relax and unwind in style with our comfortable and portable camping chairs.</p>
                        </figcaption>
                    </li>
                    <li class="small_card">
                        <figure>
                           <img src="./images/dp.jpg" alt=" senerio" height="120px" width="120px">
                        </figure>
                        <figcaption>
                            <h2>Camp Lights</h2>
                            <p>Illuminate your campsite with our reliable and energy-efficient camping lights..</p>
                        </figcaption>
                    </li>
                  </ul> 
            </div>
            <!-- Service Page End-->
            <!-- ================================================================= -->
            <!-- AboutUs Page -->
            <!-- ================================================================= -->
                <div class="aboutmainpart" id="AboutUs"> 
                        <div class="commontext">
                            <h1>About Us</h1>
                            <p>Discover our story in providing camping services.</p>
                        </div>
                        <div class="aboutsec">
                            <div class="textpart">
                                <h3>Our Story</h3>
                                <p>Experience the excellence of our camping gear and services, where we have been offering high-quality camping essentials and gear for outdoor enthusiasts for over a decade. Our commitment to quality and customer satisfaction ensures that every adventurer can rely on us for their camping needs.</p>
                            </div>
                            <div class="textpart">
                                <h3>Our Mission</h3>
                                <p>At Camping Gear Experts, our mission is to equip outdoor enthusiasts with top-notch camping gear and essentials that enhance their outdoor experiences. We strive to provide reliable, durable, and innovative products that contribute to memorable adventures and lasting memories.</p>
                            </div>
                            <div class="textpart">
                                <h3>Our Vision</h3>
                                <p>Our vision is to become the go-to destination for camping enthusiasts, known for our extensive selection of premium camping gear and exceptional customer service. We aspire to inspire and enable people to embrace the beauty of nature and create unforgettable camping experiences.</p>
                            </div>
                            <div class="textpart">
                                <h3>Our Team</h3>
                                <ul>
                                    <li class="li">John Doe - Founder and CEO</li>
                                    <li>Jane Smith - Gear Specialist</li>
                                    <li>Mark Johnson - Customer Representative</li>
                                    <li>Sarah Brown - Operations Manager</li>
                                </ul>
                            </div>
                        </div>
                </div>
                 <!-- AboutUs Page End-->
            <!-- ================================================================= -->
             <!-- Contact Us Page -->
            <!-- ================================================================= -->
            <div class="contactmainpart" id="ContactUs">
                <div class="commontext">
                    <h1>Contact Us</h1>
                    <p>Reach out to us for any inquiries or feedback.</p>
                </div>
                <div class="contactbody">
                    <div class="address">
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                location_on
                            </i>
                            <p>123 Campsite Avenue, Wilderness, CA 98765</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                mail
                            </i>
                            <p> info@campinggearexperts.com</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                call
                            </i>
                            <p> (123) 456-7890</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                schedule
                            </i>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                schedule
                            </i>
                            <p> Saturday: 10:00 AM - 3:00 PM</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                schedule
                            </i>
                            <p>Sunday: Closed</p>
                        </div>
                        <div class="icon_value">
                            <i class="material-symbols-outlined">
                                language
                            </i>
                            <p>www.codingnepalweb.com</p>
                        </div>
                    </div>
                    <div class="from-fill">
                       <form action="">
                        <div class="text">
                            <input type="text" placeholder="Name*" name="name">
                        </div>
                        <div  class="text">
                            <input type="email" placeholder="Email*" name="name">
                        </div>
                        <div id="margin"> 
                            <textarea rows="10" cols="66" placeholder="Message*"> Message*</textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Send Message">
                        </div>
                       </form>
                    </div>
                </div>
            </div>
             <!-- Contact Us Page End-->
            <!-- ================================================================= -->
            </div>
           
        </section>
        
    </main>
</body>
</html>